log4j.rootCategory=INFO,stdout,file,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[mykit-haliday]%d %p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/home/logs/mykit-haliday.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.File=/home/logs/mykit-haliday.error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.error.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR